[all:vars]
ansible_ssh_user='vagrant'
ansible_user='root'
ansible_become=yes
ansible_ssh_port=22
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[kube-master]
kubemaster01
[etcd]
kubemaster01
[kube-node]
kubenode01

[k8s-cluster:children]
kube-master
kube-node

[all]
kubemaster01 ansible_ssh_host=10.10.10.10
kubenode01   ansible_ssh_host=10.10.10.11
